PORT = 4000
DB_URL = mongodb://localhost:27017/studiokanchi_clone
JWT_SECRET = thisismyjwttosecret
JWT_EXPIRY = 3d

COOKIE_TIME = 3

CLOUDINARY_NAME = dqhrbjy10
CLOUDINARY_API_KEY = 762258311734624
CLOUDINARY_API_SECRET= BDyiJJ3e8XC21Wtg0gZumw20ocI

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525,
SMTP_USER = "a79e8084cca1b8"
SMTP_PASS = "09e52ce29c6daf"