PORT = 4000
# DB_URL = mongodb://localhost:27017/studiokanchi_clone
DB_URL = mongodb+srv://darenpearson88:7MrQyFlTFqKNuxkl@cluster0.icsybxy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisismyjwttosecret
JWT_EXPIRY = 3d

COOKIE_TIME = 3

CLOUDINARY_NAME = dqhrbjy10
CLOUDINARY_API_KEY = 762258311734624
CLOUDINARY_API_SECRET= BDyiJJ3e8XC21Wtg0gZumw20ocI

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587,
SMTP_USER = mail.yogeshpmishra@gmail.com
SMTP_PASS = Yogesh@2022